<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conventions Health</title>
    <style>
        a {
            display: grid;
            align-items: center;
            justify-content: center;
        }

        body {
            margin: 0px;
        }

        .logo-img {
            width: 320px;
            height: auto;
            max-width: 600px;
        }

        .logo-grid {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 3em;
        }

        .content {
            display: grid;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }

        .header {
            display: grid;
            align-items: center;
            justify-content: center;
            height: calc(20vh - 1px);
            width: 100vw;
            border-bottom: 1px solid rgb(170, 170, 170);
        }

        .header > .logo-img {
            width: 400px;
            height: auto;
        }

        @media only screen and (max-width: 768px) {
            a {
                display: grid;
                align-items: center;
                justify-content: center;
            }
            
            .header > .logo-img {
                width: 360px;
                height: auto;
            }

            .logo-img {
                display: grid;
                align-items: center;
                justify-self: center;
                width: 250px;
            }

            .logo-grid {
                grid-template-columns: 1fr;
                grid-gap: 3em;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="logo-img" src="./images/health.png" alt="logo">
    </div>
    <div class="content">
        <div class="logo-grid-container">
            <div class="logo-grid">
                <a href="https://conventionswellness.com"><img class="logo-img" src="./images/wellness.png" alt="logo"></a>
                <a href="https://conventionspc.com"><img class="logo-img" src="./images/pc.jpg" alt="logo"></a>
                <a href="https://conventionstms.com"><img class="logo-img" src="./images/tms.jpg" alt="logo"></a>
                <a href="https://amrconventions.com"><img class="logo-img" src="./images/amr.jpg" alt="logo"></a>
                <a href="https://nwlcs.com"><img class="logo-img" src="./images/nwl.jpg" alt="logo"></a>
            </div>
        </div>
    </div>
</body>

</html>